#firsttext {
	text-align: center;
	font-family: Georgia;
	color: gray;
}
#avatar {
	height: 150px;
	width: 180px;
	padding: 0px 20px;
}
.blue {
	color: blue;
}
#content {
	border: 2px solid black;
	margin: 0px 150px;
	padding: 50px 50px 0px;
	background-color: white !important;
}
body {
    background-image:url(background.jpg);
}
#content1 {
	border-bottom-color: black;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-top-color: black;
	border-top-style: solid;
	border-top-width: 1px;
	height: 340px;
	display: flex;
    justify-content: space-around
}
#content2 {
	display:inline-block;
	float:right;
	height: 340px;
	width: 400px;
}
.profile {
	border-bottom-color: black;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	width: 260px;
	height:32px;
	position: relative;
}
.profile::after {
	content: '';
    position: absolute;
    width:32px;
	height:32px;
	right:10px;
	background:url(profile.png) center 0 no-repeat;
}
#imgleft {
	display:inline-block;
	float:left;
	border-right-color: black;
	border-right-style: dotted;
	border-right-width: 2px;
	height: 340px;
	width: 338px;
	padding: 0px;
}
img {
	margin-top: 70px;
	margin-left: 50px;
}
#clear {
	clear: left;
	margin: 10px 0px 0px 10px;
	height: 10px;
}
#fullinfo {
    border: 1px solid black;
	border-bottom-style: none;
}
#content3 {
	text-align: left;
	width: 385px;
	display:inline-block;
	float:right;
	height:1546px;
	padding: 0px 10px;
	border-left: solid 1px black;
}
.work {
	border-bottom-color: black;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	width: 390px;
	height:32px;
	position: relative;
}
.work::after {
	content: '';
    position: absolute;
    width:32px;
	height:32px;
	right:10px;
	background:url(work.png) center 0 no-repeat;
}
#info {
	display:inline-block;
	width:350px;
	padding: 0px 20px;
}
.me {
	border-bottom-color: black;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	width: 450px;
	height:32px;
	position: relative;
}
.me::after {
	content: '';
    position: absolute;
    width:32px;
	height:32px;
	right:10px;
	background:url(me.png) center 0 no-repeat;
}
.learning {
	border-bottom-color: black;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-top-color: black;
	border-top-style: solid;
	border-top-width: 1px;
	width: 450px;
	height:42px;
	position: relative;
	padding-top: 10px;
}
.learning::after {
	content: '';
    position: absolute;
    width:32px;
	height:32px;
	right:10px;
	background:url(learning.png) center 0 no-repeat;
}
#workcontent {
	width: 980px;
	border: solid 2px black;
	margin: auto;
	margin-top: 20px;
	background-color: white !important;
}
#h2text {
	text-align: center;
}
.but1 {
    margin:auto;
    display:block;
	background-color: blue;
	height: 70px;
	width: 300px;
	border-radius: 10px;
}
.but2 {
    margin:auto;
    display:block;
	background-color: blue;
	height: 70px;
	width: 300px;
	border-radius: 10px;
}
.but3 {
    margin:auto;
    display:block;
	background-color: blue;
	height: 70px;
	width: 300px;
	border-radius: 10px;
}
.but4 {
    margin:auto;
    display:block;
	background-color: blue;
	height: 70px;
	width: 300px;
	border-radius: 10px;
}
.but5 {
    margin:auto;
    display:block;
	background-color: blue;
	height: 70px;
	width: 300px;
	border-radius: 10px;
}