<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
	<link href="style.css" rel="stylesheet" />
    <title>Резюме</title>
  </head>
  <body>
    <div id="content">
          <h1 id="firsttext">Резюме программист стажер для компании Яндекс</h1>
	    <div id="content1">
		     <div id="imgleft"><img id="avatar" src="avatar.jpeg"/></div>
		  <p>
		<div id="content2"><h3 class="profile">Основная Информация</h3>
		      ФИО: Антоневич Георгий Сергеевич<br>
			  Город: Санкт-Петербург<br>
			  Почта: goshka.ruu@mail.ru<br>
			  Телефон:+79675145477
			<h3>Желаемая Должность</h3>
			  Программист Стажёр<br>
			  ЗП: 25-40к<br>
			<h3>Опыт работы</h3>
			  Работаю в разных сферах с 2014г.<br></div>
		</div>
		<div id="clear"></div>
		<div id="fullinfo">
		<div id="content3">
		    <h2 class="work">Места работы</h2>
		    <h4>Старший Бармен</h4>
			  Февраль 2014г-Сентябрь 2015г(1 год 8 месяцев)<br>
			  Обязаности: Касса, заказы, Инвентаризации, Обучение сотрудников<br>
			<h4>Бармен в баре KillFish</h4>
			  С ноября 2015 - Сентябрь 2016<br>
			<h4>Учередитель, менеджер по продажам</h4>
			  Поставляли Чаи из Китая оптом и в розницу<br>
			  Обязаности: Документооборот, поиск заказчиков<br>
			  развоз документов и товара с Января 2016 по Август 2016<br>
			  Причина закрытия проекта: Открывал проект с другом, который<br>
			  в последствии одну из партий провалил а все деньги потратил :D<br> 
			<h4>Бармен в баре "Дружба"</h4>
			  Сентябрь 2016 по Март 2017<br>
			  Очень хороший бар в сфере ресторанного бизнеса работать там<br>
			  нравилось, из минусов он был на юге Московский проспект,<br>
			  а я жил на севере. Ушел с проекта по собственному желанию<br>
			<h4>Владелец Студии Сувенирной печати Printerium</h4>
			  Это была точка с печатью на разных предметах: футболки,кружки<br>
			  брелки. Так же печатали стикеры и наклейки и тд.<br>
			  Студию перекупал у другого предпринимателя, были<br>
			  трудности с переоформлением точки на себя+работал<br>
			  бизнес по сезону, обычно это было декабрь-апрель<br>
			  после чего бизнес умирал и до следующего сезона был<br>
			  не актуален. Собственно это и с подвигло перестать<br>
			  им заниматься.
			<h4>Менджер по продажам услуг</h4>
			  Комания: Дельта система безопасности<br>
			  Сложная работа с холодными звонками и доставнием<br>
			  заказчиков. Меня хватило на 6м<br>
			  Работал с Мая 2018 по Сентярь 2018<br>
			<h4>Менджер по продажам</h4>
			  Далее я работал приблизительно 3-4м в разных компаниях<br>
			  по продажам товаров и услуг. Все компании решил не указывать<br>
			  в них я особо не получил никакого опыта.<br>
			<h4>Менеджер по продажам</h4>
			  Это была комания знакомых в не я проработал около 2х лет<br>
			  Начал с обычного младшего менеджера(помощника), через 3<br>
			  месяца занял место старшего менеджера, потом добавилась<br>
			  бухгалтерия и в обще руководство проектом.<br>
			  Больше всего в проекте бесил руководитель, он задерживал<br>
			  ЗП минимум на 2м, а в среднем 3-4м.<br>
			  С учетом выполняемых мной обязанностей считал что моя ЗП<br>
			  не равносильна вложенным силам.<br>
			  Ушел по собственному желанию в Сентябре 2020г<br>
			  <p class="blue"><b>Так же паралельно запустил свой проект, бизнес<br>
			  на маркетплейсе Амазон, им занимаюсь с 2019г и до сих пор,<br>
			  и довльно успешно.<br></b></p>
		  </p>
		</div>
		<div id="info">  
		  <h2 class="me">О себе</h2>
		  <p class="text">
		    Как Вы могли заметить я достаточно разносторонний человек<br>
			В этом резюме многие места работы, которые я посчитал<br>
			не нужным указывать - я не указывал. Я много развиваюсь<br>
			и изучаю. Стараюсь в любом начинании допиться хорошего<br>
			результата.<br>
			К программированию и маркетингу я пришел не давно от<br>
			необходимости. Один из товаров на маркет плейсе что<br>
			я продаю, нужно было продвигать и сделать сайт.<br>
			Благодаря этому я изучил SMM(продвижение продуктов<br>
			в интернете и социальных сетях), а так же изучил<br>
			Разработку на платформе Тильда, позже делал сайты<br>
			на Тильда для знакомых. В какой-то момент функционала<br>
			платформы для разработки перестала хватать, и я заинтересовался<br>
			html и css. После этого стал изучать программирование<br>
			и разработку.<br>
			Заинтересовался этой тематикой и хочу развиваться в<br>
			данном направлении.
		  </p>
		  <h2 class="learning">Дополнительные курсы</h2>
            <ol>
			   <li>Курс по продажам услуг от комании "ООО" Дельта система безопасности</li>
			   <li>Курс по реализации товаров на маркетплейсах</li>
			   <li>Курс по разработке на платформе Тильда</li>
			   <li>Курс по продвижению товаров в интернете(SMM)</li>
			   <li>Курс по настройке Таргетированной рекламы вк,фейсбук,инстаграм</li>
			   <li>Курс по фронтенд разработке(html,css)</li>
			   <li>Курс по фронтенд разработке(js в процесе изучения)</li>
			</ol>
		  <p>К сожалению не по одному курсу я не имею какой то сертификации :(<br>
		     Возможно для меня это будет минус как для сотрудника.<br>
			 Большую часть курсов я "перекупал", поэтому сертификатов нет<br>
			 Аппелировал это тем, что можно купить курс на 50% дешевле<br>
			 от его изначальной стоимости зачем покупать дороже?<br>
			 Обычно работодатель смотрит на реальные навыки,<br>
			 то как ты подходишь к решению задач, как общаешься и т.д.<br>
			 Возможно даже работадатели уже устали от этих дипломов<br>
			 с курсов :). От людей которые по факту ничего кроме<br>
			 диплома не имеют :)<br>
			 Именно поэтому мое резюме написано в таком стиле.<br>
			 Так же я бы хотел работать на долгосрочной перспективе в одной компании.<br>
			 С возможностью развития как профессионал<br>
			 И с возможностью постоянного обучения.<br>
		  </p>
		  <p>
		    <b>В компании Яндекс интересно работать, потому что<br>
			есть возможность роста как карьерного так и профессионального<br>
			Вы одна из немногих компаний, кто берет стажёров и может<br>
			дать как карьерный, так и профессиональный рост<br></b>
		  </p>
		</div>
	    </div>
		</div>
		<div id="workcontent">
		<div><h2 id="h2text">Далее будут работы по JS</h2></div>
		    <div id="functionNumber">
			   <script>
			        function button(){
                     function isSimple(number){
                     for(let i=2;i<number;i++){
	                  if(number%i==0){
			            return false;
		                }
	                }
	               return true;
                }
				let n = +prompt("Введите кол-во простых чисел");
                let count=0;
                let j = 0;
                    while(count<n){
	                if(isSimple(j)){
		            document.write(j+"<br>");
	                  count++;
	                }
	             j++;
                }
			}
			function button1(){
			   let goods = [
                    {
		                title: "Бутылка Вина",
		                price: 6000,
		                count: 2
	                },
                    {
		                title: "Бутылка пива",
		                price: 700,
		                count: 1
	                },
                    {
		                title: "Штопор",
		                price: 1100,
		                count: 2
	                }
                        ]
                    for(tovar of goods) {
	                    document.write(tovar.title+"Стоит"+tovar.price+"<br>");
                                        }
                        function countBasketPrice(mas) {
	                        var s = 0;
	                        for (let item of mas) {
		                    s+= (item.price * item.count)
	                                              }
	                        return s;
                            }
                            console.log(countBasketPrice(goods));
						      }
			function button2(){
			        for (let i=0; i<=20; i++){
                    for( let y=0; y<=i; y=y+1){
		            document.write("Х");
	                    }
                        document.write("<br>");
	 
                                             }
	                           }
			function button3(){		
					let sum=0;
                    for(i=0, j=0;i<=100;i++,j++){
	                sum=sum+j;
                                                }
                    document.write(sum+"<br>")
					}
			function button4(){
                    	let table = document.createElement("table");
                        let tr,td;

                        for(let i=0;i<8; i++) 
		                {
		                tr=document.createElement("tr");
	                    table.appendChild(tr);
	                    for(let j=0;j<8;j++)
		                {
		                td=document.createElement("td");
	                    tr.appendChild(td);
			            if(i%2==j%2) {
			            td.style.background = "green";
			            }else {
			            td.style.background = "black";
			              }
	                    }
	     
                      }
	                   table.style.border = "2px solid black";
	                   table.style.width = "500px";
	                   table.style.height = "500px";
	                   table.style.margin = "auto";
	                   document.querySelector("div").appendChild(table);
                    }					   
			   </script>
			   <button class="but1" onclick="button()">Посмотреть Функцию простых чисел</button>
			   <button class="but2" onclick="button1()">Функция которая считает стоимость товаров в корзине</button>
			   <button class="but3" onclick="button2()">Пирамида из "Х"</button>
			   <button class="but4" onclick="button3()">Функция сумма чисел от 0 до 100</button>
			   <button class="but5" onclick="button4()">Шахматная доска верстка DOM</button>
		    </div>
		</div>
  </body>
</html>